ADMIN
"email": "thang3ngay25123@gmail.com",
"password": "0971719023"

CLIENT
"email": "thaiduy123456@gmail.com",
"password": "123456"

Test Room
63032faefee2fc001c0a1798

https://randomuser.me/api/portraits/women/79.jpg
https://randomuser.me/api/portraits/women/63.jpg
https://randomuser.me/api/portraits/women/14.jpg
https://randomuser.me/api/portraits/men/1.jpg
https://randomuser.me/api/portraits/men/54.jpg
https://randomuser.me/api/portraits/men/12.jpg

https://www.airbnb.com/rooms/24664859?adults=1&category_tag=Tag%3A8102&children=0&infants=0&search_mode=flex_destinations_search&check_in=2022-10-01&check_out=2022-10-06&federated_search_id=3bfe80d9-e0b8-493f-892f-74229f89f336&source_impression_id=p3_1663732954_1MLj4h%2F%2FLhfiNr2u

first Click start
react-calendar__tile 
react-calendar__tile--active 
react-calendar__tile--range 
react-calendar__tile--rangeStart 
react-calendar__tile--rangeEnd react-calendar__tile--rangeBothEnds react-calendar__month-view__days__day

Second Click start
react-calendar__tile 
react-calendar__tile--active 
react-calendar__tile--range 
react-calendar__tile--rangeStart react-calendar__month-view__days__day

Second Click end
react-calendar__tile 
react-calendar__tile--active 
react-calendar__tile--range 
react-calendar__tile--rangeEnd react-calendar__month-view__days__day react-calendar__month-view__days__day--weekend

=====================================
.react-calendar__tile .react-calendar__tile--active .react-calendar__tile--range .react-calendar__tile--rangeStart .react-calendar__month-view__days__day

.react-calendar__tile .react-calendar__tile--active .react-calendar__tile--range .react-calendar__tile--rangeEnd .react-calendar__month-view__days__day .react-calendar__month-view__days__day--weekend

react-calendar__tile react-calendar__tile--active react-calendar__tile--range react-calendar__tile--rangeEnd react-calendar__month-view__days__day