ADMIN
"email": "thang3ngay25123@gmail.com",
"password": "0971719023"

CLIENT
"email": "thaiduy123456@gmail.com",
"password": "123456"

Test Room
63032faefee2fc001c0a1798

https://randomuser.me/api/portraits/women/79.jpg
https://randomuser.me/api/portraits/women/63.jpg
https://randomuser.me/api/portraits/women/14.jpg
https://randomuser.me/api/portraits/men/1.jpg
https://randomuser.me/api/portraits/men/54.jpg
https://randomuser.me/api/portraits/men/12.jpg

https://www.airbnb.com/rooms/24664859?adults=1&category_tag=Tag%3A8102&children=0&infants=0&search_mode=flex_destinations_search&check_in=2022-10-01&check_out=2022-10-06&federated_search_id=3bfe80d9-e0b8-493f-892f-74229f89f336&source_impression_id=p3_1663732954_1MLj4h%2F%2FLhfiNr2u

const StyledContainer = styled.div`
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;

	.CalendarDay__selected {
		border: none;
	}

	.CalendarDay__selected_start,
	.CalendarDay__selected_end {
		border-radius: 50%;
		position: relative;
		z-index: 0;

		&:before {
			display: block;
			position: absolute;
			content: '';
			left: 50%;
			right: 0;
			bottom: 0;
			top: 0;
			background: #66e2da;
			z-index: -1;
		}

		&:after {
			display: block;
			position: absolute;
			content: '';
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: #00a699;
			z-index: -1;
			border-radius: 50%;
		}
	}

	.CalendarDay__selected_span {
		border: none;
	}

	.CalendarDay__selected_span:last-of-type {
		border-top-right-radius: 50%;
		border-bottom-right-radius: 50%;
	}

	.CalendarDay__selected_span:first-of-type {
		border-top-left-radius: 50%;
		border-bottom-left-radius: 50%;
	}
`;


=======================================================
const StyledContainer = styled.div`
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;

	.react-calendar {
		margin: 0rem auto;
		background: white;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.125em;
		border-radius: var(--radius);
		font-size: 2rem;
		box-shadow: var(--box-shadow);
		transition: var(--transition);

		abbr {
			text-decoration: none;
		}
	}

	.react-calendar--doubleView {
		/* width: 700px; */
	}
	.react-calendar--doubleView .react-calendar__viewContainer {
		display: flex;
		margin: -0.5em;
	}
	.react-calendar--doubleView .react-calendar__viewContainer > * {
		margin: 0.5em;
	}
	.react-calendar,
	.react-calendar *,
	.react-calendar *:before,
	.react-calendar *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.react-calendar button {
		margin: 0;
		border: 0;
		outline: none;
	}
	.react-calendar button:enabled:hover {
		cursor: pointer;
	}
	.react-calendar__navigation {
		display: flex;
		height: 44px;
		margin-bottom: 1em;
	}
	.react-calendar__navigation button {
		background: none;
	}
	.react-calendar__navigation button:disabled {
		background-color: #f0f0f0;
		text-decoration: line-through;
	}
	.react-calendar__navigation button:enabled:hover,
	.react-calendar__navigation button:enabled:focus {
		background-color: #e6e6e6;
	}
	.react-calendar__month-view__weekdays {
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 0.75em;
	}
	.react-calendar__month-view__weekdays__weekday {
		padding: 0.5em;
	}
	.react-calendar__month-view__weekNumbers .react-calendar__tile {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.75em;
		font-weight: bold;
	}
	.react-calendar__month-view__days__day--weekend {
		color: #d10000;
	}
	.react-calendar__month-view__days__day--neighboringMonth {
		color: #757575;
	}
	.react-calendar__year-view .react-calendar__tile,
	.react-calendar__decade-view .react-calendar__tile,
	.react-calendar__century-view .react-calendar__tile {
		padding: 2em 0.5em;
	}
	.react-calendar__tile {
		/* max-width: 4rem; */
		padding: 0.1rem;
		background: none;
		text-align: center;
		line-height: 10px;
		height: 4rem;
		border-radius: 50%;
	}
	.react-calendar__tile:disabled {
		background-color: #f0f0f0;
		text-decoration: line-through;
		background-color: transparent;
	}
	.react-calendar__tile:enabled:hover,
	.react-calendar__tile:enabled:focus {
		background-color: #e6e6e6;
	}
	.react-calendar__tile--now {
		background: #ffff76;
	}
	.react-calendar__tile--now:enabled:hover,
	.react-calendar__tile--now:enabled:focus {
		background: #ffffa9;
	}
	.react-calendar__tile--hasActive {
		background: var(--clr-deep-black);
	}
	.react-calendar__tile--hasActive:enabled:hover,
	.react-calendar__tile--hasActive:enabled:focus {
		background: var(--clr-deep-black);
	}

	.react-calendar__tile--active {
		background-color: #f7f7f7;
		color: var(--clr-deep-black);
		border-radius: 0;
		display: block;
		position: relative;
	}

	.react-calendar__tile--rangeEnd,
	.react-calendar__tile--rangeStart {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: transparent !important;
		color: white;

		abbr {
			position: absolute;
			z-index: 999;
		}
	}

	.react-calendar__tile--rangeStart::before {
		content: '';
		display: block;
		background: var(--clr-deep-black);
		width: 100%;
		height: 100%;
		border-radius: 50%;
		display: block;
		position: absolute;
		z-index: 2;
	}

	.react-calendar__tile--rangeStart::after {
		content: '';
		display: block;
		background: #f7f7f7;
		width: 50%;
		height: 100%;
		position: absolute;
		right: 0;
		z-index: 1;
	}
	.react-calendar__tile--rangeEnd::after {
		content: '';
		display: block;
		background: var(--clr-deep-black);
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: absolute;
		z-index: 2;
	}

	.react-calendar__tile--rangeEnd::before {
		content: '';
		display: block;
		background: #f7f7f7;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		display: block;
		position: absolute;
		z-index: 1;
	}

	.react-calendar__tile--active:enabled:hover,
	.react-calendar__tile--active:enabled:focus {
		background: var(--clr-deep-black);
		border-radius: 50%;
		color: white;
	}
	.react-calendar--selectRange .react-calendar__tile--hover {
		background-color: #e6e6e6;
	}
`;
